<!doctype html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>




<center><img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13428626_1200749553308926_6766731856731259516_n.jpg?oh=5715c21069a2c89ab6f88eb5b2aace1d&amp;oe=58A3836E" alt="" align="center"/></center>
<center><img src="http://i.imgur.com/gGmwmQe.gif" alt="" align="center"/></center>
<center><img src="https://67.media.tumblr.com/abf158570bba600497f59b004ea66b11/tumblr_n8nl33rPeG1rq31wzo1_400.gif" alt="" align="center"/></center>
<center><img src="https://i.redd.it/b2fshyxf1a1y.jpg" alt="" align="center"/></center>
<center><img src="https://media.giphy.com/media/fJEvtSubwueQ0/giphy.gif" alt="" align="center"/></center>



</div>
</form>
<script src="Scripts/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
	 <body>
	 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		position: fixed;
		width: 100%;
		padding-top: 0px;

}
img {
    width: 60%;
    height: 60%;
		padding-top: 15px;

}
p {
	text-align: center;
	max-width: 40%;
	padding-top: 50px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;

}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>
</body>
</html>
